﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persons_app", "Persons_app\Persons_app.csproj", "{06C4B4FB-81B9-4225-83C0-3396C424A189}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06C4B4FB-81B9-4225-83C0-3396C424A189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06C4B4FB-81B9-4225-83C0-3396C424A189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06C4B4FB-81B9-4225-83C0-3396C424A189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06C4B4FB-81B9-4225-83C0-3396C424A189}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33F5A271-7587-45E5-9980-0DECA6B99D71}
	EndGlobalSection
EndGlobal
